=============system reports=============

Date: Sun 08 Feb 2026 11:57:17 PM PST

==============Disk usage================

Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           793M  2.1M  791M   1% /run
/dev/sda1        49G   14G   33G  30% /
tmpfs           3.9G   60M  3.9G   2% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop1      2.5M  2.5M     0 100% /snap/gnome-system-monitor/163
/dev/loop2      640K  640K     0 100% /snap/gnome-logs/106
/dev/loop0      1.8M  1.8M     0 100% /snap/gnome-system-monitor/193
/dev/loop6      2.0M  2.0M     0 100% /snap/gnuchess/10
/dev/loop3       66M   66M     0 100% /snap/gtk-common-themes/1515
/dev/loop7      333M  333M     0 100% /snap/code/220
/dev/loop5      194M  194M     0 100% /snap/chessmd/10
/dev/loop8       67M   67M     0 100% /snap/core24/1349
/dev/loop12      74M   74M     0 100% /snap/core22/2292
/dev/loop15     128K  128K     0 100% /snap/bare/5
/dev/loop13      51M   51M     0 100% /snap/snapd/25202
/dev/loop14     105M  105M     0 100% /snap/core/17247
/dev/loop4      350M  350M     0 100% /snap/gnome-3-38-2004/143
/dev/loop10     219M  219M     0 100% /snap/gnome-3-34-1804/93
/dev/loop22     768K  768K     0 100% /snap/gnome-characters/726
/dev/loop21      49M   49M     0 100% /snap/snapd/25935
/dev/loop16      64M   64M     0 100% /snap/core20/2682
/dev/loop18      67M   67M     0 100% /snap/core24/1267
/dev/loop20     291M  291M     0 100% /snap/mesa-2404/912
/dev/loop11     607M  607M     0 100% /snap/gnome-46-2404/153
/dev/loop19     395M  395M     0 100% /snap/mesa-2404/1165
/dev/loop23     4.5M  4.5M     0 100% /snap/tree/54
/dev/loop25      56M   56M     0 100% /snap/core18/2979
/dev/loop17     105M  105M     0 100% /snap/core/17272
/dev/loop9      219M  219M     0 100% /snap/gnome-3-34-1804/72
/dev/loop26     242M  242M     0 100% /snap/gnome-3-38-2004/70
/dev/loop30      56M   56M     0 100% /snap/core18/2976
/dev/loop31     9.5M  9.5M     0 100% /snap/gnome-characters/805
/dev/loop34     2.5M  2.5M     0 100% /snap/gnome-calculator/884
/dev/loop24     896K  896K     0 100% /snap/gnome-logs/129
/dev/loop27      92M   92M     0 100% /snap/gtk-common-themes/1535
/dev/loop33     2.2M  2.2M     0 100% /snap/gnome-calculator/972
/dev/loop29     619M  619M     0 100% /snap/gnome-46-2404/125
/dev/loop32      74M   74M     0 100% /snap/core22/2216
/dev/loop28      64M   64M     0 100% /snap/core20/2686
tmpfs           793M   16K  793M   1% /run/user/121
tmpfs           793M   28K  793M   1% /run/user/1000

==============Memory usage==============

              total        used        free      shared  buff/cache   available
Mem:           7.7G        1.8G        4.5G         88M        1.4G        5.6G
Swap:          2.0G          0B        2.0G

================CPU Load================

 23:57:17 up 30 min,  1 user,  load average: 0.12, 0.28, 0.42

===============login users==============

hussein123 :0           2026-02-08 23:28 (:0)

